[database]
mysql_host = localhost
mysql_dbname= regcheck
mysql_user = root
mysql_pass = root
[api]
user_api = Your_User_Here
remote_api = http://placaapi.com/api/reg.asmx/CheckBrazil
sandbox = true ; Use false to connect on server api